#JDBC_DATABASE_URL=jdbc:postgres://ec2-52-200-48-116.compute-1.amazonaws.com:5432/d8toq9deho1oit
#JDBC_DATABASE_USERNAME=hkdblwhmosqsoj
#JDBC_DATABASE_PASSWORD=4401cc30f901ef98c34b7d9a50dd6d3e82b19d701669fef2b9acd178db3f2883
#JDBC_DATABASE_DRIVER=org.postgresql.Driver
#SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect